[gd_scene load_steps=4 format=3 uid="uid://vx77l1i1m1hc"]

[ext_resource type="Script" uid="uid://dw1yb5sv3l8ww" path="res://scripts/eraOne/card.gd" id="1_6u4wf"]
[ext_resource type="Texture2D" uid="uid://ce568ty4kfocd" path="res://assets/card_images1/PharaoStrike.png" id="2_6u4wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(213, 294)

[node name="Card" type="Node2D"]
z_index = 1
position = Vector2(150, 890)
script = ExtResource("1_6u4wf")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.003921569)
show_behind_parent = true
z_index = 999
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -149.0
offset_right = 103.0
offset_bottom = 145.0
pivot_offset = Vector2(107, 147)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Area2D" type="Area2D" parent="."]
z_index = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, -2)
shape = SubResource("RectangleShape2D_rjlel")

[node name="cardImg" type="Sprite2D" parent="."]
position = Vector2(-3, -2)
scale = Vector2(0.53, 0.53)
texture = ExtResource("2_6u4wf")

[connection signal="mouse_entered" from="Panel" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_mouse_exited"]
